# jenkins-jenkinsfile

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  jenkinsfile
.docker/: Dockerfile
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
